# jee-hotel-management

./: .gitignore  README.md  pom.xml
data/: hoteldb.mv.db
src/main/java/com/hotel/dao/: JPAUtil.java  ReservationDao.java  RoomDao.java  UserDao.java
src/main/java/com/hotel/model/: Reservation.java  Room.java  User.java
src/main/java/com/hotel/service/: EmailService.java  UserService.java
src/main/java/com/hotel/web/: AdminUsersServlet.java  AuthServlet.java  BookServlet.java  DashboardServlet.java  InitServlet.java  MyReservationsServlet.java  RoomServlet.java
src/main/resources/: mail.properties.example
src/main/webapp/: admin-dashboard.jsp  admin-users.jsp  book.jsp  index.jsp  login.jsp  my-reservations.jsp  register.jsp  rooms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
